<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.edu.infnet</groupId>
	<artifactId>academia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>academia</name>
	<description>Gestão Academia - Java Web Andre Becker</description>
	<properties>
		<java.version>11</java.version> <!-- alterado pra versão 11 do Java JDK para melhor compatibilidade -->
		<maven.compiler.release>11</maven.compiler.release> <!-- adicionado -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- INÍCIO dependências extras adicionadas ... -->
		
		<!-- `maven repository openfeign` para acessar uma api externa -->
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
   			<artifactId>spring-cloud-starter-openfeign</artifactId>
    		<version>3.1.8</version>
		</dependency>
		<!-- `maven repository openfeign` para acessar uma api externa -->
		
		<!-- `JUnit 5` para testes -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- `JUnit 5` para testes -->
		
		<!-- ... FINAL dependências extras adicionadas -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- adicionado -->
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
				<!-- adicionado -->
			</plugin>
		</plugins>
	</build>

</project>
