# academiaTP3

./: README.md
academia/: api academia.postman_collection.json  pom.xml
academia/src/main/java/br/edu/infnet/academia/: AcademiaApplication.java  AcademiaLoader.java  EnderecoLoader.java  InstrutorLoader.java
academia/src/main/java/br/edu/infnet/academia/clients/: IEnderecoClient.java
academia/src/main/java/br/edu/infnet/academia/controller/: AcademiaController.java  InstrutorController.java  LocalidadeController.java
academia/src/main/java/br/edu/infnet/academia/model/domain/: Academia.java  Endereco.java  Instrutor.java
academia/src/main/java/br/edu/infnet/academia/model/service/: AcademiaService.java  EnderecoService.java  InstrutorService.java  LocalidadeService.java
academia/src/main/resources/: application.properties
academia/src/test/java/br/edu/infnet/academia/: AcademiaApplicationTests.java
academia/src/test/java/br/edu/infnet/academia/domain/: InstrutorTests.java
academia/src/test/java/br/edu/infnet/academia/service/: AcademiaServiceTests.java  EnderecoServiceTests.java  InstrutorServiceTests.java
